# Swift

Calculo/Calculo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Calculo/Calculo.xcodeproj/: project.pbxproj
Calculo/CalculoTests/: CalculoTests.swift
Calculo/CalculoUITests/: CalculoUITests.swift
Cardview/Cardview/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Cardview/Cardview.xcodeproj/: project.pbxproj
Cardview/CardviewTests/: CardviewTests.swift
Cardview/CardviewUITests/: CardviewUITests.swift
Conversor/Conversor/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
Conversor/Conversor.xcodeproj/: project.pbxproj
Conversor/ConversorTests/: ConversorTests.m
Conversor/ConversorUITests/: ConversorUITests.m
DeepARCamera/android/: build.gradle
DeepARCamera/example/: pubspec.yaml
DeepARCamera/lib/: camera_deep_ar.dart
Design/Design/: ContentView.swift  DesignApp.swift
Design/Design.xcodeproj/: project.pbxproj
Design/DesignTests/: DesignTests.swift
Design/DesignUITests/: DesignUITests.swift
DesignStoryBoard/DesignStoryBoard/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
DesignStoryBoard/DesignStoryBoard.xcodeproj/: project.pbxproj
DesignStoryBoard/DesignStoryBoardTests/: DesignStoryBoardTests.swift
DesignStoryBoard/DesignStoryBoardUITests/: DesignStoryBoardUITests.swift
Hero/Hero/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift  hero.swift
Hero/Hero.xcodeproj/: project.pbxproj
Hero/HeroTests/: HeroTests.swift
Toolbox/: README.md
deepar/: README.md  pubspec.yaml
navigationlogin/: Podfile
quiz/: pubspec.yaml
(+214 files in other folders)
