<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-O9-hFx">
                                <rect key="frame" x="20" y="248" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="xVp-7K-MtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Et-QyG">
                                <rect key="frame" x="20" y="311" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="tOj-u6-0l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-F3-xew">
                                <rect key="frame" x="94" y="358" width="132" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Xal-je-fS6"/>
                                </constraints>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="Convertir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwp-xA-ptZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRk-F3-xew" secondAttribute="bottom" constant="180" id="0Ry-Fj-x1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qeo-O9-hFx" secondAttribute="trailing" constant="25" id="7T0-JC-Ef7"/>
                            <constraint firstItem="Qeo-O9-hFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jbr-HA-zN9"/>
                            <constraint firstItem="P4k-Et-QyG" firstAttribute="leading" secondItem="Qeo-O9-hFx" secondAttribute="leading" id="Ybd-dS-geB"/>
                            <constraint firstItem="Qeo-O9-hFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="Zxa-Zp-RgN"/>
                            <constraint firstItem="wRk-F3-xew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8E-GI-86G"/>
                            <constraint firstItem="wRk-F3-xew" firstAttribute="top" secondItem="P4k-Et-QyG" secondAttribute="bottom" constant="26" id="gAR-i9-Twi"/>
                            <constraint firstItem="P4k-Et-QyG" firstAttribute="top" secondItem="Qeo-O9-hFx" secondAttribute="bottom" constant="29" id="kLQ-Ar-Ym7"/>
                            <constraint firstItem="wRk-F3-xew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="qdC-CF-2ig"/>
                            <constraint firstItem="P4k-Et-QyG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yUR-8y-EZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertir" destination="wRk-F3-xew" id="Lqi-Nh-eAm"/>
                        <outlet property="dinero" destination="Qeo-O9-hFx" id="Eld-pI-46D"/>
                        <outlet property="resultado" destination="P4k-Et-QyG" id="fb9-4r-hE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
