<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxs-5a-yMM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-jB-Aws">
                                <rect key="frame" x="87" y="264" width="147" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Abrir controller"/>
                                <connections>
                                    <segue destination="rWg-kk-031" kind="show" identifier="Enviar" id="gGn-0W-bzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHT-jB-Aws" secondAttribute="trailing" constant="86" id="0lx-X2-qZY"/>
                            <constraint firstItem="xHT-jB-Aws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="FcK-ep-rcx"/>
                            <constraint firstItem="xHT-jB-Aws" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eSZ-EL-bZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaG-3D-MNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="75"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="2ge-Zg-W7W">
            <objects>
                <viewController id="rWg-kk-031" customClass="SecondController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtj-ic-yg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-9C-ECK">
                                <rect key="frame" x="16" y="266" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-wI-BVw">
                                <rect key="frame" x="125" y="440" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="regresar">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Regresar:" destination="rWg-kk-031" eventType="touchUpInside" id="Uyi-qa-2av"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5u-3o-e11"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="F5u-3o-e11" firstAttribute="bottom" secondItem="0Uk-wI-BVw" secondAttribute="bottom" constant="43" id="Nxo-kK-A6O"/>
                            <constraint firstItem="aQm-9C-ECK" firstAttribute="top" secondItem="F5u-3o-e11" secondAttribute="top" constant="222" id="STF-kh-YUX"/>
                            <constraint firstItem="F5u-3o-e11" firstAttribute="trailing" secondItem="aQm-9C-ECK" secondAttribute="trailing" constant="24" id="VrO-9x-eOd"/>
                            <constraint firstItem="F5u-3o-e11" firstAttribute="trailing" secondItem="0Uk-wI-BVw" secondAttribute="trailing" constant="122" id="YPV-iE-R0j"/>
                            <constraint firstItem="aQm-9C-ECK" firstAttribute="leading" secondItem="F5u-3o-e11" secondAttribute="leading" constant="16" id="Yok-w8-lAz"/>
                            <constraint firstItem="0Uk-wI-BVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F5u-3o-e11" secondAttribute="leading" id="h6w-tU-eKr"/>
                            <constraint firstItem="0Uk-wI-BVw" firstAttribute="top" secondItem="aQm-9C-ECK" secondAttribute="bottom" constant="137" id="la4-Ih-QaI"/>
                            <constraint firstItem="0Uk-wI-BVw" firstAttribute="top" secondItem="wtj-ic-yg4" secondAttribute="top" constant="440" id="rvY-l3-Fw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abt-kb-wFP"/>
                    <connections>
                        <outlet property="Text" destination="aQm-9C-ECK" id="a5P-eZ-K2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ica-v0-C4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.5" y="72.887323943661968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvX-FA-Ohf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4G-mO-Jav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="favorites" id="RPD-Sf-UeI">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2H-Qu-adS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWV-sg-Xsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-zE-kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GqI-lp-7r5">
            <objects>
                <viewController id="at5-U7-vzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2O-kI-4if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cuo-ms-h6b"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="history" id="MrE-dQ-11n">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-5K-sai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xtQ-1O-yQ4">
            <objects>
                <viewController id="QzK-BP-MAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egC-H7-VaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ned-Td-nkk"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="more" id="DPo-dA-19C">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-8w-udY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1hb-N6-xQv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxs-5a-yMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5x-of-9O7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4G-mO-Jav" kind="relationship" relationship="viewControllers" id="pkP-te-r5h"/>
                        <segue destination="at5-U7-vzk" kind="relationship" relationship="viewControllers" id="UmZ-DR-bKe"/>
                        <segue destination="QzK-BP-MAf" kind="relationship" relationship="viewControllers" id="G0T-UQ-Hjl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD6-Or-L4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
